{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dir-parser": "^2.1.8",
    "graphology": "^0.25.4",
    "graphology-gexf": "^0.11.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
